# game-console-app

./: .gitignore  README.md  pom.xml
games/: pom.xml
games/TTT-GameBoard/: pom.xml
games/TTT-GameBoard/src/main/java/ch/zhaw/tttgameboard/: TTTBoard.java  TTTBoardImpl.java
games/TTT-GameGui/: pom.xml
games/TTT-GameLogic/: pom.xml
games/gameoflife-console/: pom.xml
games/gameoflife-console/src/main/java/ch/zhaw/gameconsoleapp/: GameOfLifeConsoleDummy.java
games/gameoflife-core/: pom.xml
games/gameoflife-core/src/main/java/: module-info.java
games/gameoflife-core/src/main/java/ch/zhaw/gameconsoleapp/: GameOfLifeCoreDummy.java
games/gameoflife-core/src/main/java/ch/zhaw/gameconsoleapp/gameoflife/core/: Main.java
games/gameoflife-core/src/main/java/ch/zhaw/gameconsoleapp/gameoflife/core/components/: GamePanel.java  GamePanelImpl.java  PixelState.java  Rules.java  RulesImpl.java
games/gameoflife-core/src/main/java/ch/zhaw/gameconsoleapp/gameoflife/core/service/: GamePanel.java  GamePanelImpl.java  GameServiceAutoSimulationMode.java  GameServiceButtons.java  GameServiceMainOperations.java  GameServiceStepwiseSimulationMode.java  Rules.java  RulesImpl.java
games/gameoflife-core/src/test/java/ch/zhaw/gameconsoleapp/gameoflife/: GamePanelImplTest.java
games/gameoflife-core/src/test/java/ch/zhaw/gameconsoleapp/gameoflife/core/components/: GamePanelImplTest.java  RulesImplTest.java
games/gameoflife-gui/: pom.xml
games/gameoflife-gui/src/main/java/: module-info.java
games/gameoflife-gui/src/main/java/ch/zhaw/gameconsoleapp/: GameOfLifeGuiController.java  GameOfLifeGuiDummy.java
games/gameoflife-gui/src/main/java/ch/zhaw/gameconsoleapp/gameoflife/gui/: GameOfLifeGui.java
games/guessnumber-console/: pom.xml
games/guessnumber-console/src/main/java/ch/zhaw/gameconsoleapp/: GuessNumberConsoleDummy.java
games/guessnumber-console/src/main/java/ch/zhaw/gameconsoleapp/guessnumber/console/: GuessNumberConsoleDummy.java  GuessNumberConsoleStart.java
games/guessnumber-console/src/test/ch/zhaw/gameconsolapp/guessnumber/console/controller/: GuessNumberConsoleControllerTest.java
games/guessnumber-core/: pom.xml
games/guessnumber-core/src/main/java/ch/zhaw/gameconsoleapp/: GuessNumberCoreDummy.java
games/guessnumber-core/src/main/java/ch/zhaw/gameconsoleapp/guessnumber/annotationinterface/: DefaultGuessCount.java  MaxNumber.java  MinNumber.java
games/guessnumber-core/src/main/java/ch/zhaw/gameconsoleapp/guessnumber/config/: AppConfig.java  GameConfig.java
games/guessnumber-core/src/main/java/ch/zhaw/gameconsoleapp/guessnumber/core/config/: AppConfig.java  (+1 more)
games/guessnumber-core/src/main/java/ch/zhaw/gameconsoleapp/guessnumber/service/: CoreGameLogic.java  CoreGameLogicImpl.java  MessageProvider.java  MessageProviderImpl.java  NumberCalculator.java  NumberCalculatorImpl.java
games/guessnumber-core/src/main/resources/config/: game.properties
games/guessnumber-core/src/test/java/ch/zhaw/gameconsoleapp/guessnumber/components/: MessageProviderImplTest.java  NumberCalculatorImplTest.java  NumberCalculatorTest.java
games/guessnumber-core/src/test/java/ch/zhaw/gameconsoleapp/guessnumber/service/: NumberCalculatorTest.java
games/guessnumber-web/: pom.xml
games/guessnumber-web/src/main/resources/templates/: game-over.html  game-over.th.xml  home.html  home.th.xml  play.html  play.th.xml
games/guessnumber-web/src/main/resources/templates/fragments/: footer.html  footer.th.xml  head.html  head.th.xml
games/random-joke-crawler/: pom.xml
games/random-joke-crawler/src/main/java/ch/zhaw/gameconsoleapp/randomjokecrawler/: StartCrawler.java
games/randomjokecrawler-console/: pom.xml
games/randomjokecrawler-core/: pom.xml
games/randomjokecrawler-core/src/main/java/ch/zhaw/gameconsoleapp/randomjokecrawler/: RandomJokeCrawler.java
games/randomjokecrawler-core/src/main/java/ch/zhaw/gameconsoleapp/randomjokecrawler/core/: RandomJokeCrawler.java
games/start-console/: pom.xml
games/start-console/src/main/java/ch/zhaw/gameconsoleapp/: StartConsoleDummy.java
games/start-console/src/main/java/ch/zhaw/gameconsoleapp/start/: StartGameConsole.java
games/start-core/: pom.xml
games/start-core/src/main/java/ch/zhaw/gameconsoleapp/: StartCoreDummy.java
games/start-gui/: pom.xml
games/start-gui/src/main/java/: module-info.java
games/start-gui/src/main/java/ch/zhaw/gameconsoleapp/start/: StartGui.java
games/start-web/: pom.xml
games/start-web/src/main/java/ch/zhaw/gameconsoleapp/: StartGuiDummy.java
games/tictactoe-console/: pom.xml
games/tictactoe-console/src/Test/ch/zhaw/gameconsoleapp/tictactoe/: TicTacToeGameTest.java
games/tictactoe-console/src/main/java/ch/zhaw/gameconsoleapp/: TicTacToeConsoleDummy.java
games/tictactoe-console/src/main/java/ch/zhaw/gameconsoleapp/tictactoe/: TicTacToeGame.java  tttgame.java
games/tictactoe-console/src/test/java/ch/zhaw/gameconsoleapp/tictactoe/: TicTacToeGameTest.java  TicTacToeGameTest_old.java
games/tictactoe-core/: pom.xml
games/tictactoe-core/src/main/java/ch/zhaw/gameconsoleapp/: TicTacToeCoreDummy.java
games/tictactoe-core/src/main/java/ch/zhaw/gameconsoleapp/tictactoe/: TicTacToeCoreDummy.java
games/tictactoe-gui/: pom.xml
games/tictactoe-gui/src/main/java/ch/zhaw/gameconsoleapp/tictactoe/: TicTacToeConsoleDummy.java
main/: pom.xml
main/main-console/: pom.xml
main/main-console/src/main/java/ch/zhaw/gameconsoleapp/: MainConsole.java
main/main-console/src/main/resources/: logback-spring.xml
main/main-console/src/test/java/ch/zhaw/gameconsoleapp/: MainConsoleTests.java
main/main-gui/: pom.xml
main/main-gui/src/main/java/: module-info.java
main/main-gui/src/main/java/ch/zhaw/gameconsoleapp/: MainGui.java  MainWindowController.java
main/main-gui/src/main/resources/: logback-spring.xml
main/main-gui/src/main/resources/fxml/: MainWindow.fxml
main/main-web/: pom.xml
main/main-web/src/main/java/ch/zhaw/gameconsoleapp/: MainWeb.java
main/main-web/src/main/resources/: banner.txt  logback-spring.xml
main/main-web/src/test/java/ch/zhaw/gameconsoleapp/: MainWebTests.java
(+402 files in other folders)
