<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


	<!-- Spring Boot Starter Parent -->
	<!-- Inherited Spring Boot Starter Parent Framework -->
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<!-- Maven POM Model Version - mandatory, to enforce a specific XML model in case new models are defined.-->
	<modelVersion>4.0.0</modelVersion>


	<!-- Module Definitions -->
	<groupId>ch.zhaw</groupId>
	<artifactId>game-console-app</artifactId>
	<version>${revision}</version>
	<name>game-console-app</name>
	<description>Game Console App</description>


	<!-- Properties -->
	<properties>

		<!-- Project Version/Revision -->
		<revision>1.0.0.RELEASE</revision>

		<!-- Java Version -->
		<java.version>11</java.version>

	</properties>


	<!-- Sub-modules -->
	<modules>
		<module>main</module>
		<module>games</module>
	</modules>


	<!-- POM Packaging - container of sub-modules -->
	<packaging>pom</packaging>


	<!-- Dependencies -->
	<dependencies>

		<!-- Spring Boot Test Starter -->
		<!-- Add  JUnit test functionality -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



		<!-- Apache Maven Javadoc Plugin -->
		<!-- Call "mvn javadoc:javadoc" for automatic html Javadoc build in folder target/site/ -->
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
<!--		<dependency>-->
<!--			<groupId>org.apache.maven.plugins</groupId>-->
<!--			<artifactId>maven-javadoc-plugin</artifactId>-->
<!--			<version>3.1.1</version>-->
<!--		</dependency>-->

	</dependencies>


	<!-- Build -->
	<build>

		<!-- Plugins -->
		<plugins>

<!--			<plugin>-->
<!--				&lt;!&ndash; Apache Maven Javadoc Plugin &ndash;&gt;-->
<!--				&lt;!&ndash; Call "mvn javadoc:javadoc" for automatic html Javadoc build in folder target/site/ &ndash;&gt;-->
<!--				&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin &ndash;&gt;-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-javadoc-plugin</artifactId>-->
<!--				<version>3.1.1</version>-->
<!--				<configuration>-->
<!--					<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>-->
<!--				</configuration>-->
<!--			</plugin>-->

		</plugins>

	</build>



</project>
