<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


	<!-- Spring Boot Starter Parent -->
	<!-- Inherited Spring Boot Starter Parent Framework -->
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<!-- Maven POM Model Version - mandatory, to enforce a specific XML model in case new models are defined.-->
	<modelVersion>4.0.0</modelVersion>


	<!-- Module Definitions -->
	<groupId>ch.zhaw</groupId>
	<artifactId>game-console-app</artifactId>
	<version>${revision}</version>
	<name>game-console-app</name>
	<description>Game Console App</description>


	<!-- Properties -->
	<properties>

		<!-- Project Version/Revision -->
		<revision>0.1.0-SNAPSHOT</revision>
		<!--Spring version-->
		<spring.version>5.2.2.RELEASE</spring.version>
		<!-- Java Version -->
		<java.version>11</java.version>
		<!--openjfx version-->
		<openjfx.version>11.0.2</openjfx.version>

	</properties>


	<!-- Sub-modules -->
	<modules>
		<module>main</module>
		<module>games</module>
        <module>games/TTT-GameBoard</module>
		<module>games/gameoflife-console</module>
		<module>games/gameoflife-core</module>
		<module>games/gameoflife-gui</module>
		<module>games/guessnumber-console</module>
		<module>games/guessnumber-core</module>
		<module>games/start-gui</module>
		<module>games/start-core</module>
		<module>games/start-console</module>

	</modules>


	<!-- POM Packaging - container of sub-modules -->
	<packaging>pom</packaging>


	<!-- Dependencies -->
	<dependencies>

		<!-- Spring Boot Test Starter -->
		<!-- Add  JUnit test functionality -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Apache Maven Javadoc Plugin -->
		<!-- Call "mvn javadoc:javadoc" for automatic html Javadoc build in folder target/site/ -->
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
<!--		<dependency>-->
<!--			<groupId>org.apache.maven.plugins</groupId>-->
<!--			<artifactId>maven-javadoc-plugin</artifactId>-->
<!--			<version>3.1.1</version>-->
<!--		</dependency>-->

		<!--javafx implementation-->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>${openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${openjfx.version}</version>
		</dependency>

	</dependencies>


	<!-- Build -->
	<build>

		<!-- Plugins -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<target>${java.version}</target>
					<source>${java.version}</source>
					<release>${java.version}</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>!!!!!----Path to Main class-----!!!!!</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>!!!!!----Patch to Main class-----!!!!!</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>

	</build>



</project>
