<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <!-- Parent Module -->
    <parent>
        <artifactId>games</artifactId>
        <groupId>ch.zhaw</groupId>
        <version>${revision}</version>
    </parent>


    <!-- Maven POM Model Version -->
    <modelVersion>4.0.0</modelVersion>


    <!-- Module Definitions -->
    <artifactId>gameoflife-gui</artifactId>


    <!-- Properties -->
    <properties>

        <!-- JavaFX Version-->
        <javafx.version>11.0.2</javafx.version>

    </properties>


    <!-- Dependencies -->
    <dependencies>

        <!-- Transitive Dependency -->
        <dependency>
            <groupId>ch.zhaw</groupId>
            <artifactId>gameoflife-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>